<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>HttpServletDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
	  <servlet-name>signup</servlet-name>
	  <servlet-class>com.service.HomepageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>signup</servlet-name>
	  <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet>
	  <servlet-name>signupservice</servlet-name>
	  <servlet-class>com.service.ServiceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>signupservice</servlet-name>
	  <url-pattern>/usersignup</url-pattern>
  </servlet-mapping>
  <servlet>
	  <servlet-name>signinservice</servlet-name>
	  <servlet-class>com.service.ServiceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>signinservice</servlet-name>
	  <url-pattern>/userlogin</url-pattern>
  </servlet-mapping>
</web-app>